{
  "name": "json-schema-tests",
  "version": "0.1.1",
  "description": "Tool for running the Official JSON Schema Test Suite",
  "main": "src/index.coffee",
  "bin": "bin/json-schema-tests",
  "files": [
    "bin",
    "src",
    "JSON-Schema-Test-Suite",
    "README.md"
  ],
  "dependencies": {
    "glob": "~3.2.6",
    "testify": "^0.3.0"
  },
  "devDependencies": {
    "is-my-json-valid": "^2.0.2",
    "jsck": "^0.2.4",
    "json-gate": "^0.8.22",
    "themis": "^1.1.4",
    "tv4": "^1.1.5"
  },
  "repository": "git@github.com:pandastrike/json-schema-tests.git",
  "author": "Matthew King <matthew@pandastrike.com>",
  "license": "MIT"
}
